MathDash/View/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="MathDash.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:MathDash.View.Converter"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <c:CorrectConverter x:Name="correctConverter"/>
            <c:WrongConverter x:Name="wrongConverter"/>
            <c:SecondsConverter x:Name="secondsConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <StackPanel.Resources>
                <Style x:Name="TitleStyle" TargetType="TextBlock">
                    <Setter Property="TextBlock.FontSize" Value="72"/>
                    <Setter Property="TextBlock.FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Math Dash" Style="{StaticResource TitleStyle}"/>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Correct" Text="{Binding Path=Correct, Converter={StaticResource correctConverter}}" Grid.Column="0" Foreground="Lime" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock x:Name="Wrong" Text="{Binding Path=Wrong, Converter={StaticResource wrongConverter}}" Grid.Column="1" Foreground="Salmon" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock x:Name="Time" Text="{Binding Path=TimeRemaining, Converter={StaticResource secondsConverter}}" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <TextBlock x:Name="Equation" Text="{Binding Path=Equation}"  TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" FontSize="120" />
        <StackPanel x:Name="ContentPanel" Grid.Row="2" VerticalAlignment="Bottom">
            <Button x:Name="Answer1" FontSize="32" Content="{Binding Path=Answer1}" Click="Answer_Click"/>
            <Button x:Name="Answer2" FontSize="32" Content="{Binding Path=Answer2}" Click="Answer_Click"/>
            <Button x:Name="Answer3" FontSize="32" Content="{Binding Path=Answer3}" Click="Answer_Click"/>
            <Button x:Name="Answer4" FontSize="32" Content="{Binding Path=Answer4}" Click="Answer_Click"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>