MathDash/View/ScorePage.xaml

<phone:PhoneApplicationPage 
    x:Class="MathDash.View.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:MathDash.View.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Style x:Name="TitleStyle" TargetType="TextBlock">
                <Setter Property="TextBlock.FontSize" Value="72"/>
                <Setter Property="TextBlock.FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Name="ButtonStyle" TargetType="Button">
                <Setter Property="Button.Width" Value="200"/>
            </Style>
            <c:DecimalToPercentConverter x:Key="decimalConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="PageTitle" Text="Report Card" Style="{StaticResource TitleStyle}"/>
        </StackPanel>

        <Button x:Name="PlayAgainButton" Content="Play Again" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="PlayAgainButton_Clicked" Margin="0 25 0 25"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2">
            <Grid>
                <Grid.Resources>
                    <Style x:Name="ScoreStyle" TargetType="TextBlock">
                        <Setter Property="TextBlock.FontSize" Value="36"/>
                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        <Setter Property="TextBlock.Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ScoreStyle}" Text="Score" />
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource ScoreStyle}" Text="{Binding Path=Score}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ScoreStyle}" Text="Grade" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ScoreStyle}" Text="{Binding Path=Grade}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ScoreStyle}" Text="Rank" />
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ScoreStyle}" Text="{Binding Path=Rank}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource ScoreStyle}" Text="Correct"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource ScoreStyle}" Text="{Binding Path=Correct}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource ScoreStyle}" Text="Wrong"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource ScoreStyle}" Text="{Binding Path=Wrong}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource ScoreStyle}" Text="Total"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource ScoreStyle}" Text="{Binding Path=Total}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource ScoreStyle}" Text="Accuracy"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource ScoreStyle}" Text="{Binding Path=Accuracy, Converter={StaticResource decimalConverter} }"/>
            </Grid>
        </Grid>
        
        <Button x:Name="SubmitHighScoreButton"  Grid.Row="3" Content="New Leaderboard high score! Submit" Visibility="Collapsed" Click="SubmitHighScoreButton_Clicked" Foreground="{StaticResource PhoneAccentBrush}" />
    </Grid>
</phone:PhoneApplicationPage>
